spring.application.name: geekq-api-gateway
server.port: 8080
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/


















#All url come with prefix/api will interpret
zuul.prefix:= /api
#Dynamic Service Registration in Eureka Server (API Gateway)