spring.application.name=geekq-central-configuration
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#available profiles of the application
spring.profiles.active=local,development,production
spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.clone-on-start=
spring.cloud.config.server.git.search-paths=